<!DOCTYPE html>
<html>

<head>
	<style> 
		div.scroll
		{
			Width-5px;
			Height-10px;
			Overflow-x:scroll;
		}
	nav{
		background: rgba(0, 0, 0, 0.7);
		width: 100%;
		height: 100px;
		position:fixed;
		border-bottom: 1px solid red;

	}
	nav ul{
		float: right;
		display:flex;
		list-style: none;

	}
	nav ul li a{
		color: white;
		line-height: 60px;
		padding: 12px 30px;
		font-size: 14px;
		txt-decoration: none;
		border-radius: 6px;
		margin-right: 10px;
	}
	nav ul li a:hover{
		background-color: red;
	}
	body{ 
		background-image: url(Whoa.png);
		background-size: 1350px;
	}
</style>
		
	<meta charset="utf-8">
	<meta name="stylesheet" content="width=device-width, initial-scale=1">
	<title>California Challenge | Logo | Menu-Bar</title>
	<style>
		.divScroll {
			overflow:scroll;
			height:1500px;
			width:1700px;
		}
	</style>
</head>
<body>

	
	<nav>
		<img src="C:\Users\penax\OneDrive\Desktop\BIRDS/Whoa.png" width="120px" class="logo">
		<ul>
			
			<li><a href="bird.html">HOME</a></li>
			<li><a href="contact.html">CONTACT</a></li>
			
		</ul>
		<tr>
			<div
			style="height:550px;width:220"
	class="divScroll">
			<h1 style="background-color: darkred; color:greenyellow; font-size: 70px; text-align: center; font-family: verdana;"> CALIFORNIA CHALLENGE</h1>
			<h1 style="background-color: mistyrose; color:indianred; font-size: 75px; text-align: center; font-family: verdana;">COME FLY WITH US</h1>
			<h1 style="background-color: blueviolet; background-size: 20px; color:greenyellow; font-size: 75px; text-align: center; font-family: verdana;"> 200-300-400</h1>
			<h2 style="color:yellow; background-color: red;"> PERCH-125.00</h2> 
				<h2 style="color:red; background-color: yellow;"> 6-FOR 500=85.33</h2>
				<h2 style="color:yellow; background-color: red;">Activation Fee Is</h2>
				<h2 style="color:red; background-color: yellow;">$350 After 125 Mile Toss</h2>
				<h3 style="color:yellow; background-color: green;"> Prizes Based on 400 Paid Entries</h3>
				<h3 style= "font-size: 75px; color: Purple; background-color: white;">Clocking Order Race</h3>
				<h3 style= "background-color: green; color:black">200 Miles</h3>
				<h3 style= "background-color: red; color:yellow">1-15 S1000</h3>
				<h3 style= "background-color: green; color:black">300 Miles</h3>
				<h3 style= "background-color: red; color:yellow">1-12 2000</h3>
				<h3 style= "background-color: green; color:black">400 Miles</h3>
				<h3 style= "background-color: red; color:yellow">1st 25k-2nd 15k 3rd 11k</h3> 
			

		
	</tr>
<p colspan="7" style="text-align: center;">copyright 2023 California Challenge</p> 
	
	</nav>
</div>

</body>
</html>